# see-books

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
docs/: data_model.architect  field_lengths_fix.sql  main.sql  privilege_system.txt  seed.sql
scripts/: 03-field_lengths_fix.sql  05-infra.sql  21-seed.sql
src/main/java/com/github/perryvaldez/sebooks/utilities/: FormUtils.java  Utils.java
src/main/java/com/github/perryvaldez/seebooks/: ControllerSetup.java  SeeBooksApplication.java  ServletInitializer.java
src/main/java/com/github/perryvaldez/seebooks/config/: DataLayerConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/com/github/perryvaldez/seebooks/config/impl/: DbUserDetails.java  DbUserDetailsService.java  DummyUserDetailsService.java
src/main/java/com/github/perryvaldez/seebooks/controllers/: AdminController.java  ApiController.java  IndexController.java  LoginController.java
src/main/java/com/github/perryvaldez/seebooks/datalayer/: KeyGen.java  KeyUtilities.java  UnitOfWorkManager.java  WorkSession.java
src/main/java/com/github/perryvaldez/seebooks/datalayer/impl/: DbNumericKeyGen.java  DbNumericKeyUtilities.java  HibUnitOfWorkManager.java  HibWorkSession.java
src/main/java/com/github/perryvaldez/seebooks/datalayer/impl/jpa/: JpaRoleRepository.java  JpaUserRepository.java
src/main/java/com/github/perryvaldez/seebooks/exceptions/: DeserializeOperationException.java  InvokeReadMethodException.java  SerializeOperationException.java  WorkSessionCommitException.java
src/main/java/com/github/perryvaldez/seebooks/forms/: FormPersistable.java  UserForm.java  UserFormValidator.java
src/main/java/com/github/perryvaldez/seebooks/models/: PermissionAction.java  PermissionObject.java  Privilege.java  Realm.java  Role.java  User.java  UserRole.java
src/main/java/com/github/perryvaldez/seebooks/models/impl/hibernate/: HibNumPermissionAction.java  HibNumPermissionObject.java  HibNumPrivilege.java  HibNumRealm.java  HibRole.java  HibUser.java  HibUserRole.java
src/main/java/com/github/perryvaldez/seebooks/models/types/: KeyType.java  KeyValuePair.java  UserWithRoles.java
src/main/java/com/github/perryvaldez/seebooks/models/types/impl/: NumericKeyType.java
src/main/java/com/github/perryvaldez/seebooks/services/: RoleService.java  SecurityPrivilege.java  SecurityService.java  SecurityUtil.java  UserService.java
src/main/java/com/github/perryvaldez/seebooks/services/impl/: DbNumRoleService.java  DbNumUserService.java  DefaultSecurityService.java  DefaultSecurityUtil.java  DummySecurityService.java
src/main/js/: appconfig.js  common.js  index.js  index.tpl.ejs
src/main/js/admin/users/: index.js  test-component.vue  test-dialog.vue
src/main/js/admin/users/components/: role-dialog.vue
src/main/resources/: application.properties
src/main/resources/static/css/: admin-manage-users-byid.css  admin-manage-users.css  global-styles.css  login.css
src/main/resources/templates/layouts/: base.twig  main.twig  no-nav.twig
src/main/resources/templates/views/admin/: businesses.twig  users.twig
src/main/resources/templates/views/admin/users/: byid.twig  byid_edit.twig
src/main/resources/templates/views/index/: index.twig
src/main/resources/templates/views/login/: index.twig  loggedout.twig
src/test/java/com/github/perryvaldez/seebooks/: SeeBooksApplicationTests.java
webpack/: webpack.config.js
