<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.perryvaldez</groupId>
	<artifactId>see-books</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>see-books</name>
	<description>See Books</description>

	<properties>
		<java.version>11</java.version>
		<frontend-maven-plugin.version>1.7.5</frontend-maven-plugin.version>
        <jackson.version>2.9.8</jackson.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jtwig</groupId>
			<artifactId>jtwig-spring-boot-starter</artifactId>
			<version>5.87.0.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>2.11.2</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <command.npm-build>run build</command.npm-build>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <command.npm-build>run build:dev</command.npm-build>
            </properties>
        </profile>
    </profiles>

	<build>
         <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>${frontend-maven-plugin.version}</version>
		        <executions>
		            <execution>
		                <id>install node and npm</id>
		                <goals>
		                    <goal>install-node-and-npm</goal>
		                </goals>
		                <configuration>
		                    <nodeVersion>v8.15.1</nodeVersion>
		                </configuration>
		            </execution>
		            <execution>
		                <id>npm install</id>
		                <goals>
		                    <goal>npm</goal>
		                </goals>
		                <configuration>
                            <arguments>install</arguments>
                        </configuration>
		            </execution>
		            <execution>
			            <id>npm run build</id>
			            <goals>
			              <goal>npm</goal>
			            </goals>
			            <configuration>
			              <arguments>${command.npm-build}</arguments>
			            </configuration>
			         </execution>
		        </executions>
		    </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
		</plugins>
		<pluginManagement>
		 <plugins>
		  <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
		  <plugin>
		   <groupId>org.eclipse.m2e</groupId>
		   <artifactId>lifecycle-mapping</artifactId>
		   <version>1.0.0</version>
		   <configuration>
		    <lifecycleMappingMetadata>
		     <pluginExecutions>
		      <pluginExecution>
		       <pluginExecutionFilter>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-help-plugin</artifactId>
		        <versionRange>[3.1.0,)</versionRange>
		        <goals>
		         <goal>active-profiles</goal>
		        </goals>
		       </pluginExecutionFilter>
		       <action>
		        <ignore></ignore>
		       </action>
		      </pluginExecution>
		     </pluginExecutions>
		    </lifecycleMappingMetadata>
		   </configuration>
		  </plugin>
		 </plugins>
		</pluginManagement>
	</build>
</project>
