server.servlet.context-path = /see-books
server.port = 9080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/seebooks_db
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = db_user
spring.datasource.password = password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Enable H2 Console for debugging purposes
# Run the console via 'mvn spring-boot:run'
spring.h2.console.enabled = true
logging.level.org.springframework.security = DEBUG

# From Maven
application.name = @project.artifactId@
build.version = @project.version@
build.timestamp = @maven.build.timestamp@
app.encoding = @project.build.sourceEncoding@
app.java.version = @java.version@
