<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>data_model</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PostgreSQL SeeDB" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/seebooks_db" />
   <property key="UID" value="db_admin" />
   <property key="PWD" value="password" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Logical" value="PostgreSQL SeeDB" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/seebooks_db" />
   <property key="UID" value="db_admin" />
   <property key="PWD" value="password" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="5411f113-1f78-4a84-8869-b3beb3711809" dbcs-ref="DS0" name="PostgreSQL SeeDB" physicalName="PostgreSQL SeeBooks" >
   <catalog id="CAT1" populated="false" UUID="18df4742-ad79-4a6f-a27c-23b454104c92" name="seebooks_db" nativeTerm="database" physicalName="seebooks_db" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="f6c113b4-dc3c-439a-979f-3f6dc79ee1dd" name="User" objectType="TABLE" physicalName="tbl_users" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="25a74f98-9e54-452d-8a28-13bbbcad64a4" autoIncrement="false" autoIncrementSequenceName="tbl_users_id_seq" defaultValue="" name="ID" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="c4810cdc-3002-4836-af72-3664bc8abdbf" autoIncrement="false" autoIncrementSequenceName="tbl_users_email_seq" defaultValue="" name="Email" nullable="0" physicalName="email" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="b481ea62-c9d4-4da4-83a5-4ef4b772b955" autoIncrement="false" autoIncrementSequenceName="tbl_users_password_seq" defaultValue="" name="Password" nullable="0" physicalName="password" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="05d9e19e-ad98-42d8-8fee-3b2a08cc7d2a" clustered="false" name="pk_users" physicalName="pk_users" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="93525aae-8bbd-46a4-bf4c-2686003944a9" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="ID" physicalName="id" />
    </index>
    <index id="IDX9" populated="true" UUID="fc44939a-05a7-4c45-ac3a-19a140c74c17" clustered="false" name="unq_users_email" physicalName="unq_users_email" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC10" populated="true" UUID="b2ec4b21-2545-471e-b128-14ac07f0ca53" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="Email" physicalName="email" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="0278d1f1-589b-45d1-8b26-13e1fa274e3e" name="Role" objectType="TABLE" physicalName="tbl_roles" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="eda3cc55-f79c-49b5-a7b2-29a63428df15" autoIncrement="false" autoIncrementSequenceName="tbl_roles_id_seq" defaultValue="" name="ID" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="3da99b30-3293-4528-ae0f-ff32869b0a39" autoIncrement="false" autoIncrementSequenceName="tbl_roles_name_seq" defaultValue="" name="Name" nullable="0" physicalName="name" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="abf327ca-9ef7-4dc2-945e-6c0e5729f169" clustered="false" name="pk_roles" physicalName="pk_roles" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="19c8635d-b8a2-44a8-8c61-20ed9be6cbcf" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="ID" physicalName="id" />
    </index>
    <index id="IDX16" populated="true" UUID="f243d185-7745-4032-8349-24717cffbde8" clustered="false" name="unq_roles_name" physicalName="unq_roles_name" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC17" populated="true" UUID="76666341-624d-4276-a91f-7561e4fb0489" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="Name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB18" populated="true" UUID="41d9ed0c-3868-4456-a6b5-eaf7975e77cb" name="UserRole" objectType="TABLE" physicalName="tbl_user_roles" >
   <remarks></remarks>
   <folder id="FOLTAB181" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL19" populated="true" UUID="3b5046ec-c39a-45c3-a0a7-aba9ec16d231" autoIncrement="false" autoIncrementSequenceName="tbl_roles_role_id_seq" defaultValue="" name="Role ID" nullable="0" physicalName="role_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="87f224c1-d408-478a-91f3-7fa8b03ad540" autoIncrement="false" autoIncrementSequenceName="tbl_users_user_id_seq" defaultValue="" name="User ID" nullable="0" physicalName="user_id" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB183" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB182" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB184" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="7d99e8af-f4b2-48ca-ad84-545ea777e65a" clustered="false" name="pk_user_roles" physicalName="pk_user_roles" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="e56b2000-08de-4dc1-b04c-301d08d84cae" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="Role ID" physicalName="role_id" />
     <index-column id="IDC23" populated="true" UUID="55b0895f-2a66-486d-9969-080a04efe10b" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="User ID" physicalName="user_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL24" populated="true" UUID="a17ce700-a1fa-4eb3-ad53-944fd5068aab" deferrability="7" deleteRule="1" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="fk_users_user_roles" physicalName="fk_users_user_roles" pk-table-ref="TAB3" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP25" populated="true" UUID="ba08a683-7ca6-47e8-918f-de4ad762aaed" fk-column-ref="COL20" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL26" populated="true" UUID="21713100-0917-4c41-ae75-62bd5cc78f23" deferrability="7" deleteRule="1" fk-table-ref="TAB18" fkCardinality="7" identifying="false" name="fk_roles_user_roles" physicalName="fk_roles_user_roles" pk-table-ref="TAB11" pkCardinality="2" updateRule="1" >
    <column-mapping id="CMP27" populated="true" UUID="ca1152bc-581e-4891-9053-17bdcb45437c" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="186" y="81" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="186" y="355" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB18" x="286" y="223" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL26" pkConnection="0.6033755274261603" fkConnection="0.4068627450980392" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL24" pkConnection="0.6394849785407726" fkConnection="0.3881856540084388" rLineColor="0x3d3d3d" pkLabelText="" fkLabelText="" orientation="132"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
